NODE_ENV=development
PORT=80



# MONGO_URI=mongodb+srv://cookie:javaBean@demo-cluster-7te07.mongodb.net/storelocator?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=noZesBnAAH96akeBGeaQrcx89Wp0lcGx